# my-works-2018

./: .project  Procfile  README.md  pom.xml
src/main/java/com/vinay/: Application.java
src/main/java/com/vinay/view_controllers/: HomePageController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/scripts/: app.js  index_controller.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/scripts/: app.js
